{
  "name": "@aurekai/mcp",
  "version": "0.8.0-alpha.3",
  "mcpName": "io.github.aurekai/aurekai-mcp",
  "description": "Aurekai MCP server exposing akai runtime helpers.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "aurekai-mcp": "server.mjs"
  },
  "scripts": {
    "start": "node ./server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurekai/aurekai-mcp.git"
  },
  "engines": {
    "node": ">=18"
  }
}